# shakemap-xmlbeans

./: NOTICE  README.md  pom.xml
misc/: NOTICE.template
src/main/xsd/: shakemap.xsd
